# DemoXamarinControl

./: DemoControlsXamarin.sln
DemoControlsXamarin/DemoControlsXamarin/: App.xaml  App.xaml.cs  DemoBoxview.xaml  DemoBoxview.xaml.cs  DemoControlsXamarin.csproj  DemoDatePicker.xaml  DemoDatePicker.xaml.cs  DemoImage.xaml  DemoImage.xaml.cs  DemoLayout.xaml  DemoLayout.xaml.cs  DemoSlider.xaml  DemoSlider.xaml.cs  DemoTabView.xaml  DemoTabView.xaml.cs  DemoText.xaml  DemoText.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DemoControlsXamarin/DemoControlsXamarin.Android/: DemoControlsXamarin.Android.csproj  MainActivity.cs
DemoControlsXamarin/DemoControlsXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoControlsXamarin/DemoControlsXamarin.Android/Resources/: Resource.designer.cs
DemoControlsXamarin/DemoControlsXamarin.UWP/: App.xaml  App.xaml.cs  DemoControlsXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoControlsXamarin/DemoControlsXamarin.UWP/Properties/: AssemblyInfo.cs
DemoControlsXamarin/DemoControlsXamarin.iOS/: AppDelegate.cs  DemoControlsXamarin.iOS.csproj  Info.plist  Main.cs
DemoControlsXamarin/DemoControlsXamarin.iOS/Properties/: AssemblyInfo.cs
DemoControlsXamarin/DemoControlsXamarin/DemoImageXamarin/: EmbeddedImage.xaml  EmbeddedImage.xaml.cs  ImageLocal.xaml  ImageLocal.xaml.cs
DemoControlsXamarin/DemoControlsXamarin/Text/: TextEditor.xaml  TextEditor.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs
